PORT=5000
FRONTEND_URL=http://localhost:3000
DATABASE_URI=mongodb+srv://dass-a1:dass-a1-password@dass.yegg2.mongodb.net/dass-assignment1?retryWrites=true&w=majority&appName=dass

JWT_SECRET=dass_secret_jwt_key
JWT_EXPIRES_IN=30d

GEMINI_API_KEY=AIzaSyAjHN-ZYduVQw7TIL0G8dXXUCRI2pwNg4o
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent