PORT=5000
FRONTEND_URL=http://localhost:3001
DATABASE_URI=mongodb+srv://dass-a1:dass-a1-password@dass.yegg2.mongodb.net/dass-assignment1?retryWrites=true&w=majority&appName=dass

JWT_SECRET=dass_secret_jwt_key